Завдання 1.

Напишіть функцію getArea(number), яка обчислює площу круга. Для визначення площі використовуйте Math. В залежності від того що передали в функцію має виводити наступні повідомлення:

Якщо передане число повертати - Площа дорівнює стільки то квадратних одиниць.
Якщо передали не число - Повинно бути числове значення.
Якщо в функцію нічого не передали - Будь ласка, введіть радіус!
------------------------------------------------------------------------------------------

Завдання 2.

Напишіть функцію getSqrt(number), яка вираховує корінь квадратний. Для визначення кореня використовуйте Math. В залежності від того що передали в функцію має виводити наступні повідомлення:

Якщо передане число повертати - Квадратний корінь з стільки то дорівнює стільки то.
Якщо передали не число - Повинно бути числове значення.
Якщо число менше 0 - Введіть додатнє число.
Якщо в функцію нічого не передали - Будь ласка, введіть число!
------------------------------------------------------------------------------------------

Завдання 3.

Створіть об’єкт MyMath який буде реалізовувати наступний функціонал:

MyMath.PI – це властивість яка має повертати число Pi.
MyMath.pow(number, degree) – це метод який має повертати число в певній степені.
MyMath.abs(number) – це метод який має повертати модулю числа.
MyMath.max(number1, number2…) – це метод який має повернути максимальне число з переданих. Кількість чисел необмежена.
MyMath.min(number1, number2…) – це метод який має поаернути мінімальне число з переданих. Кількість чисел необмежена.
Також ви маєте повернути наступні повідомлення при використанні методів, якщо:
Якщо передали не число - Повинно бути числове значення.
Якщо в функцію нічого не передали - Будь ласка, введіть число або числа(в залежності від методу)!
При створенні цих методів використання об’єкту Math заборонене!

------------------------------------------------------------------------------------------

👉 Корисні посилання:

https://learn.javascript.ru/number

https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Math

http://яваскрипт.укр/number

http://яваскрипт.укр/math